ClrHome

Lbl Z
Menu("     WAVE       ","WAVELENGTH",A,"VELOCITY",B,"FREQUENCY",C,"PERIOD",D,"L PIPE/PENDULUM",E,"GRAVITY",F,"MORE",Y,"Quit",Q
Lbl Y
Menu("     WAVE       ","FORCE",G,"K",H,"X",I,"PE",J,"BACK",Z,"QUIT",Q
Lbl A
Menu("   WAVELENGTH   ","V,FREQ",11,"V,PERIOD",12,"FREQ,HARMONIC",13
Lbl B
Menu("    VELOCITY    ","WAVELNGTH,FREQ",21,"WAVELNGTH,TIME",22,"SOURCE",23,"DETECTOR",24,"SOUND",25
Lbl C
Menu("   FREQUENCY    ","WAVELNGTH,VELO",31,"PERIOD",32,"DOPPLER",33,"HARMONIC,WAVE",13
Lbl D
Menu("    PERIOD      ","V,WAVELENGTH",31,"FREQUENCY",34,"DOPPLER EFFECT",33
Lbl E
Menu("L PIPE/PENDULUM ","PERIOD,G",51,"FREQ,OPEN/CLOSED",52
Lbl H
Menu("K SPRINGCONSTANT","X,F",81,"X,PE",82
Lbl I
Menu("X SPRING DISPLAC","K,F",91,"K,PE",92
Lbl 11
Input "V=",V
Input "FREQ=",F
V/F→W
Disp "WAVELENGTH=",W
Pause 
Goto Z
Lbl 12
Input "V=",V
Input "PERIOD=",T
VT→W
Disp "WAVELENGTH=",W
Pause 
Goto Z
Lbl 13
Input "FREQ=",F
Input "WAVEL=",W
Input "HARM NUMBER=",H
Input "SOLVE HARM=",Y
YF/H→G
YW/H→W

Disp "WAVEL=",W,"FREQ=",G
Pause 
Goto Z
Lbl 21
Input "WAVELENGTH=",W
Input "FREQ=",F
FW→V
Disp "V=",V
Lbl 22
Input "WAVELENGTH=",W
Input "PERIOD=",T
W/T→V
Disp "V=",V
Pause 
Goto Z
Lbl 23
Input "V SOUND (343)=",S
Input "V DETECTOR=",D
Input "FREQ SOURCE=",F
Input "FREQ DETECTED=",G
S-(F/G)(S-D)→V
Disp "V SOURCE=",V
Pause 
Goto Z
Lbl 24
Input "V SOUND (343)=",S
Input "V SOURCE=",T
Input "FREQ SOURCE=",F
Input "FREQ DETECTED=",G
S-(S-T)G/F→D
Disp "V DETECTOR=",D
Pause 
Goto Z
Lbl 25
Input "FREQ SOURCE=",S
Input "FREQ DETECTED=",F
Input "V SOURCE=",V
Input "V DETECTOR=",W
(FV-SW)/(F-S)→S
Disp "V SOUND=",S
Pause 
Goto Z
Lbl 31
Input "WAVELENGTH=",W
Input "V=",V
V/W→F
Disp "FREQ=",F,"PERIOD=",1/F
Pause 
Goto Z
Lbl 32
Input "PERIOD=",T
1/T→F
Disp "FREQ=",F
Pause 
Goto Z
Lbl 34
Input "FREQ=",F
Disp "PERIOD=",1/F
Pause 
Goto Z
Lbl 33
Input "FREQ SOURCE=",G
Disp "SPEED OF SOUND  "
Input "(343)=",S
Disp "+ DIRECTION IS","SOURCE TO DETECTOR"
Input "V SOURCE=",V
Input "V DETECTOR=",D
G(abs(S)-D)/(abs(S)-V)→F
Disp "FREQ DETECTOR=",F
Disp "PERIOD=",1/F
Pause 
Goto Z
Lbl 51
Input "PERIOD=",T
Input "G=",G
abs(G)→G
T²G/(4π²)→L
Disp "L=",L
Pause 
Goto Z
Lbl 52
Disp "1=OPEN  2=CLOSED"
Input "1/2 ?",θ
If θ=1
2→Z
If θ=2
4→Z
Input "WAVEL=",W
Input "SOLVE HARM=",Y
YW/(Z)→L
Disp "L=",L
Pause 
Goto Z
Lbl F
Input "PERIOD=",T
Input "L=",L
4π²L/T²→G
Disp "G=",G
Pause 
Goto Z
Lbl G
Input "K=",K
Input "X=",X
­KX→F
Disp "F=",F
Pause 
Goto Z
Lbl 81
Input "X=",X
Input "F=",F
abs(F/X)→K
Disp "K=",K
Pause 
Goto Z
Lbl 82
Input "X=",X
Input "PE=",P
2P/X²→K
Disp "K=",K
Pause 
Goto Z
Lbl 91
Input "K=",K
Input "F=",F
abs(F/K)→X
Disp "X=",X
Pause 
Goto Z
Lbl 92
Input "K=",K
Input "PE=",P
√(2P/K)→X
Disp "X=",X
Pause 
Goto Z
Lbl J
Input "K=",K
Input "X=",X
.5KX²→P
Disp "PE=",P
Pause 
Goto Z
Lbl Q