 ____________________
|Simple Harmonics 83+|\_
|        v2.2        || |\
|    Programed by    || ||
|  Zack August 2003  || ||
|____________________|| ||
 \____________________\ ||
 |______________________|\
 \______________________\

---------------------------------------------------------------------
---------------------------Version History---------------------------
---------------------------------------------------------------------
	v1.0: First edition.  Coded all major formulas.
	v1.1: Debug v1.0
	v1.2: First downloadable version.  No bugs that I know of.  Prgms included: EQU (7-9, 14-20), HARMONIC.

	v2.0: Second edition.  Recoded all formulas modeled after "PISH" by Ben Peebles-Mundy.
	v2.1: Debug v2.0
	v2.2: Second downloadable version.  No bugs yet...  Prgms included: HARMONIC.

---------------------------------------------------------------------
------------------------Notes/Instructions---------------------------
---------------------------------------------------------------------
	+Enter "E" for Start at Equilibrium or C for Start at Classical Turning Point when prompted.
	+Enter unknowns as "X", enter all other variables as labeled.  You may have any number of variables as long as enough information exists to solve.  "Cannot Solve!" will be displayed if not enough information is present.
	+Solutions are displayed as follows: x, a, v; A, w, t; vMAX, aMAX.
	+Check before using this program in a teacher's class.  I take no responsibility for misuse of this program.


All files, programs, etc. included in this zip file (c) 2003 by Zack August

Send bugs/comments to me at hoover@nycap.rr.com