ClrHome

Lbl CA
Menu("choose topic","A_c",H,"Gravitation",GR,"QUIT",QU

Lbl QU
Stop



Lbl H
Menu("Choose Equation","A_c=V_t²/r",D,"A_c=r*w²",W



Lbl D
Disp "A_c=V_t²/r"
Menu("choose missing variable","Centripedal Acc",C1,"V_t",C2,"r",C3,"BACK",CA,"QUIT",QU
Lbl C1
Disp "A_c=V_t²/r"
Input "V_t> ",V
Input "r> ",R
V²/R→A
Disp A
Stop
Lbl C2
Disp "V_t=√(r*A_c)"
Input "r> ",R
Input "A_c> ",A
√(R*A)→V
Disp V
Stop
Lbl C3
Disp "r=V_t²/A_c"
Input "V_t",V
Input "A_c",A
V²/A→R
Disp R
Stop

Lbl W
Disp "A_c=r*w²"
Menu("choose missing variable","A_c",C4,"V_t",C5,"r",C6,"BACK",CA,"QUIT",QU
Lbl C4
Disp "A_c=r*w²"
Input "r> ",R
Input "w> ",W
R*(W^2)→A
Disp "Accelration is ",A
stop
Lbl C5
Disp "w=√(A_c/r)"
Input "A_c> ",A
Input "r> ",R
√(A/R)→W
Disp "agular vel is(w)",W
Lbl C6
Disp "r=A_c/w²"
Input "A_c> ",A
Input "w> ",W
A/(W^2)→R
Disp "Radius ",R


Lbl GR
Menu("Choose equation","earth info",MM,"F_g=G(M1*m2)/r²",G1,"(T1^2/T2^2)=R1^3/R2^3",TR,"T²=4π²r^3/GM",TT,"Return",CA,"Quit",QU

Lbl MM
Disp "Earth Radius(miles)",3963.19
Disp "Earth Radius(km)",6378
Disp "Earth Mass (kg)",5.972*10^24
Stop

Lbl G1
Disp "F_g=G(M1*m2)/r²"
Menu("Choose Missing Var","F_g",FG,"Either Mass",M2,"r",R1,"Return",GR

Lbl FG
Disp "F_g=G(M1*m2)/r²"
Input "M1> ",M
Input "m2> ",N
Input "r> ",R
6.6738*(10^­11)→G
G*((M*N)/(R^2))→F
Disp "Grav const is ",G
Disp "Force is ",F
Stop
Lbl M2
Disp "M1=r²*F_g/G*M2"
Input "r²> ",R
Input "F_g> ",F
Input "M2> ",M
6.6738*(10^­11)→G
((R^2)*F)/(G*M)→M
Disp "Grav const is ",G
Disp "Other Mass> ",F
Stop
Lbl R1
Disp "r=√(G*M1*m2/F_g)"
Input "M1> ",M
Input "m2> ",N
Input "F_g> ",F
6.6738*(10^­11)→G
√((G*M*N)/F)→R
Disp "Grav const is ",G
Disp "Radius> ",F
Stop

Lbl TR
Disp "(T₁²/T₂²)=R₁/R₂"
Menu("Choose missing","T1",T1,"T2",T2,"R1",R2,"R2",R3
Lbl T1
Disp "T₁=√T₂²*(R₁/R₂))
Input "T₂> ",T
Input "R₁> ",R
Input "R₂> ",E
(R^3/E^3)→Q
Q*(T^2)→W
√(W)→A
Disp "T₁ is",A
Stop
Lbl T2
Disp "T₂=√((R₂T₁²)/R₁)"
Input "T₁> ",T
Input "R₁> ",R
Input "R₂> ",E
√((E^3*T^2)/R^3)→A
Disp "T₂ is",A
Stop
Lbl R2
Disp "R₁=√(R₂*(T₁²/T₂²))"
Input "R₂> ",R
Input "T₁> ",T
Input "T₂> ",E
(T^2/E^2)→Q
Q*(R^3)→W
√(W)→A
Disp "R₁ is",A
Stop
Lbl R3
Disp "R₂=√((R₁T₂²)/T₁²)"
Input "R₁> ",R
Input "T₁> ",T
Input "T₂> ",E
√((R^3*E^2)/T^2)→A
Disp "R₂ is",A
Stop

Lbl TT
Disp "T²=4π²r/GM"
Menu("Choosing Missing","T",T3,"r",R4,"M",M
Lbl T3
Disp "T=√(4π²r/GM)"
Input "r> ",R
Input "M> ",M
6.6738*(10^­11)→G
√((4*π^2*r^3)/(G*M))→T
Disp "Grav const is ",G
Disp "Period is",T
Stop
Lbl R4
Disp "r=√(GMT²/4π²)"
Input "M> ",M
Input "T> ",T
6.6738*(10^­11)→G
√((G*M*T^2)/(4*π^2))→R
Disp "Grav const is ",G
Disp "Radius is",T
Stop
Lbl M
Disp "M=4π²r/GT²"
Input "r> ",R
Input "T> ",T
6.6738*(10^­11)→G
(4*π^2*R^3)/(G*T^2)→M
Disp "Grav const is ",G
Disp "Mass is",M

