Lbl CA
Menu("Main Menu","mu",H,"Pulley On Slope",CD,"Moving Up Rough Slope",CB,"Quit",QU)

Lbl QU
Stop

Lbl H

ClrDraw
AxesOff
ClrHome

ZStandard
ZInteger
ZDecimal
ZSquare
5→Xmin
80→Xmax
0→Ymin
60→Ymax

Line(10,10,60,10)
Line(10,10,10,40)
Line(10,40,60,10)



Line(16,40,16,29)
Line(16,40,24,36)
Line(16,40,24,50)
Line(16,40,8,44)


Text(25,0,"Ffric")

Text(57,64,"F")

Text(20,53,"Fnorm")

Text(77,23,"Fgrav")

Text(120,150,"θ")

Text(145,5,"(Ffric/mg) * 1/(cos(θ)) = mu")
Stop



Lbl CD

ClrDraw
AxesOff
ClrHome

ZStandard
ZInteger
ZDecimal
ZSquare
5→Xmin
80→Xmax
0→Ymin
60→Ymax

Line(10,10,60,10)
Line(60,10,60,40)
Line(10,10,60,40)
Circle(60,40,5)

Line(45,37,60,45)
Line(65,30,65,40)



Text(53,137,"A")

Text(15,205,"Rough")

Text(85,212,"B")

Text(120,60,"θ")

Text(145,5,"PE=(m_a*g*d*sin(θ))-(m_b*g*d)")
Text(5,0,"KE=((-mu*m_a*g*d)")
Text(20,0,"-(g*d*m_a*(sin(θ)-2)))/3")

Stop

Lbl CB

ClrDraw
AxesOff
ClrHome

ZStandard
ZInteger
ZDecimal
ZSquare
5→Xmin
80→Xmax
0→Ymin
60→Ymax

Line(10,10,60,10)
Line(60,10,60,40)
Line(10,10,60,40)





Text(70,115,"X")

Text(15,205,"Rough")

Text(120,60,"θ")

Text(5,0,"X is where the block stops")
Text(145,5,"X=V²/(2*g*(sin(θ)+(mu*cos(θ)))")


Stop



