ClrHome

Lbl HS
Menu("Choose Topic","3 kinemat EQs",ES,"MultiDirectional(dont use)",Z,"Basic EQ",B,"QUIT",QU

Lbl ES
Menu("choose equation","V_f= V_o+AT",EA,"X_f= X_o +V_oT +1/2AT^2",EB,"Vf^2= Vo^2+ 2A(Xf-Xo)",EC,"QUIT",QU



Lbl EA
Disp "V_f= V_o+AT"
Menu("missing variable","V_f",A1,"V_o",A2,"A",A3,"T",A4,"QUIT",QU

Lbl EB
Disp "X_f= X_o +V_oT +1/2AT^2"
Menu("missing variable","X_f",B1,"X_o",B2,"V_o",B3,"T",B4,"A",B5,"QUIT",QU

Lbl EC
Disp "Vf^2= Vo^2+ 2A(Xf-Xo)"
Menu("missing variable","Vf",C1,"Vo",C2,"A",C3,"X",C4,"Xf",C5,"Xo",C6,"QUIT",QU

Lbl QU
Stop

Lbl B
Disp "Basic equations","A=V/T","V=x/t,XT",

Lbl A1
Disp "V_f= V_o+AT"
Input "V_o> ",O
Input "A> ",A
Input "T> ",T
O+(A*T)→F
Disp F
Stop

Lbl A2
Disp "V_o= V_f-AT"
Input "V_f> ",F
Input "A> ",A
Input "T> ",T
F-(A*T)→O
Disp O
Stop

Lbl A3
Disp "(V_f-V_o)/T"
Input "V_f> ",F
Input "V_o> ",O
Input "T> ",T
(F-O)/T→A
Disp A
Stop

Lbl A4
Disp "(V_f-V_o)/A"
Input "V_f> ",F
Input "V_o> ",O
Input "A> ",A
(F-O)/A→T
Disp T
Stop



Lbl B1
Disp "X_f= X_o +V_oT +1/2AT^2"
Input "X_o> ",O
Input "V_o> ",V
Input "T> ",T
Input "A> ",A
O+(V*T)+((1/2)*A*T²)→F
Disp F
Stop

Lbl B2
Disp "X_o= X_f -V_oT -1/2AT^2"
Input "X_f> ",F
Input "V_o> ",V
Input "T> ",T
Input "A> ",A
F-(V*T)-((1/2)*A*T²)→O
Disp O
Stop

Lbl B3
Disp "((Xf-Xo)-(1/2)*AT^2)/T"
Input "Xf> ",F
Input "Xo> ",O
Input "A> ",A
Input "T> ",T
((Xf-Xo)-((1/2)*A*T²))/T→V
Disp V
Stop

Lbl B4
Disp "only use if X_o and V_o = o"
Disp "t=√((2*x_f)/a)
Input "Xf> ",F 
Input "A> "A
√((2*F)/A)→T
Disp T
Stop

Lbl B5
Disp "a= 2((Xf-Xo)-Vo*t)/t^2)"
Input "Xf> ",F
Input "Xo> ",O
Input "Vo> ",V
Input "t> ",T
(2*((F-O)-(V*T)))/T²→A
Disp A
Stop



Lbl C1
Disp "Vf= √(Vo^2+ 2A(Xf-Xo))"
Input "V_o> ",V
Input "A> ",A
Input "Xf> ",F
Input "Xo> ",O
√(V²+(2*A*(F-O)))→H
Disp H
Stop

Lbl C2
Disp "Vo= √(Vf^2- 2A(Xf-Xo))"
Input "V_f> ",V
Input "A> ",A
Input "Xf> ",F
Input "Xo> ",O
√(V²-(2*A*(F-O)))→H
Disp H
Stop

Lbl C3
Disp "A= (V_f²-V_o²)/2(Xf-Xo)"
Input "V_f> ",V
Input "V_o> ",Y
Input "X_f> ",F
Input "X_o> ",O
(V²-Y²)/(2*(F-O))→A
Disp A
Stop

Lbl C4
Disp "X= (V_f²-V_o²)/2A"
Input "V_f> ",V
Input "V_o> ",Y
Input "A> ",A
(V²-Y²)/(2*A)→X
Disp X
Stop

Lbl C5
Disp "Xf= ((V_f²-V_o²)/2A)+X_o"
Input "V_f> ",V
Input "V_o> ",Y
Input "A> ",A
Input "X_o> ",O
((V²-Y²)/(2*A))→X
X+O→F
Disp F
Stop

Lbl C6
Disp "Xf= ((V_f²-V_o²)/2A)+X_o"
Input "V_f> ",V
Input "V_o> ",Y
Input "A> ",A
Input "X_f> ",F
((V²-Y²)/(2*A))→X
X-F→B
B*(-1)→H
Disp H
stop



Lbl Z
Menu("SOLVE FOR","VELOCITY",A,"DISPLACEMENT",B,"TIME",C,"θ",D,"GRAPH",E,"BACK",F

Lbl A
Menu("VELOCITY","VIX",11,"VFX -KNOW XPTS",12,"VIY",11,"VFY -KNOW YPTS",14
Lbl B
Menu("DISPLACEMENT","XI",21,"XF",22,"YI",23,"YF",24,"MAX HEIGHT",25
Lbl C
Menu("TIME","POINTS,θ,A",31
Lbl D
Menu("θ","TIME,POINTS",41,"ANGLE OF REACH",42,"HIT X,Y",43
Lbl E
Menu("GRAPHS Y VS. X","XPTS,VIX,VIY",51,"YPTS,VIX,VIY",52,"θ,2PTS",53
Lbl 11
Input "AX=",A
Input "AY=",B
Input "XI=",D
Input "XF=",E
Input "YI=",F
Input "YF=",G
Input "θ=",θ
√((2(G-F)+2tan(θ)(D-E))/(B-Atan(θ)))→T
(E-D-.5A(T²))/T→X
(G-F-.5B(T²))/T→Y
√(X²+Y²)→W
ClrHome
Disp "VIX=",X,"VIY=",Y
Pause 
ClrHome
Disp "VI=",W,"ANGLE=",θ
Pause 
Goto Z
Lbl 12
Input "AX=",A
Input "AY=",B
Input "VIX=",X
Input "VIY=",Y
Input "XI=",D
Input "XF=",E
(E-D)/X→T
If A≠0
Then
(X²-2A(D-E))→Z
(­X-Z)/A→T
If T<0
(­X+Z)/A→T
End
.5B(T²)+YT→G
√(Y²+2BG)→W
√(X²+2A(E-D))→V
√(V²+W²)→U
tan(W/V)→θ
Goto 13
Lbl 14
Input "AX=",A
Input "AY=",B
Input "VIX=",X
Input "VIY=",Y
Input "YI=",F
Input "YF=",G
√(Y²-2B(F-G))→Z
(­Y-Z)/B→T
If T<0
(­Y+Z)/B→T
.5A(T²)+XT→E
√(X²+2AE)→V
√(Y²+2B(G-F))→W
√(V²+W²)→U
tan(W/V)→θ
Lbl 13
ClrHome
Disp "VFX=",V,"VFY=",W
Pause 
ClrHome
Disp "VF=",U,"ANGLE=",θ
Pause 
Goto Z
Lbl 21
Input "AY=",B
Input "XF=",E
Input "YI=",F
Input "YF=",G
Input "TIME=",T
Input "θ=",θ
(G-F-.5BT²)/T→W
W/tan(θ)→V
E-VT→D
Disp "D=",D
Pause 
Goto Z
Lbl 22
Input "AX=",A
Input "AY=",B
Input "VIX=",X
Input "VIY=",Y
Input "XI=",D
Input "YI=",F
Input "YF=",G
√(Y²-2B(F-G))→Z
(­Y-Z)/B→T
If T<0
(­Y+Z)/B→T
.5A(T²)+XT+D→E
Disp "XF=",E
Pause 
Goto Z
Lbl 23
Input "AY=",B
Input "XI=",D
Input "XF=",E
Input "YF=",G
Input "VIX=",V
Input "VIY=",W
(E-D)/V→T
G-.5BT²-WT→F
Disp "YI=",F
Pause 
Goto Z
Lbl 24
Input "AX=",A
Input "AY=",B
Input "VIX=",X
Input "VIY=",Y
Input "XI=",D
Input "XF=",E
Input "YI=",F
(E-D)/X→T
.5B(T²)+YT+F→G
Disp "YF=",G
Pause 
Goto Z
Lbl 25
Input "θ=",θ
Input "VIX=",V
Input "VIY=",W
Input "YI=",F
(­W-√(W²))/­19.6→T
­4.9(T²)+WT+F→Z
Disp "MAX HEIGHT=",Z
Pause 
Goto Z
Lbl 31
Input "AX=",A
Input "AY=",B
Input "XI=",D
Input "XF=",E
Input "YI=",F
Input "YF=",G
Input "θ=",θ
√((2((G-F)+tan(θ)(D-E))/(B-Atan(θ))→T
Disp "TIME=",T
Pause 
Goto Z
Lbl 41
Input "AX=",A
Input "AY=",B
Input "XI=",D
Input "XF=",E
Input "YI=",F
Input "YF=",G
Input "TIME=",T
tan((G-F-.5BT²)/(E-D-.5AT²))→θ
Disp "θ=",θ
Pause 
Goto Z
Lbl 42
Input "AY=",B
Input "VELOCITY=",V
Input "DISPLACEMENT=",D
.5sin(abs(BD/(V²))→θ
Disp "θ=",θ
Pause 
Goto Z
Lbl 43
Input "VI=",V
Input "X=",X
Input "Y=",Y
Input "AY=",G
abs(G)→G
tan((V²-√(V^4-G(GX²+2YV²)))/(GX))→θ
tan((V²+√(V^4-G(GX²+2YV²)))/(GX))→Z
Disp "θ=",θ,"OR",Z
Pause 
Goto Z
Lbl 51
Input "AX=",A
Input "AY=",B
Input "XI=",D
Input "XF=",X
Input "YI=",F
Input "VIX=",V
Input "VIY=",W
Goto GR
Lbl 52
Input "AX=",A
Input "AY=",B
Input "VIX=",V
Input "VIY=",W
Input "XI=",D
Input "YI=",F
Input "YF=",G
√(W²-2B(F-G))→Z
(­W+Z)/B→T
If T<0
(­W-Z)/B→T
Goto GR
Lbl 53
Input "AX=",A
Input "AY=",B
Input "XI=",D
Input "XF=",X
Input "YI=",F
Input "YF=",G
Input "θ=",θ
√((2((G-F)+tan(θ)(D-X)))/(B-Atan(θ))→T
(G-F-.5B(T²))/T→W
(X-D-.5A(T²))/T→V
Lbl GR
".5B((­V+√(V²-2A(D-X)))/A)²+W((­V+√(V²-2A(D-X)))/A)+F"→Y₁
".5B((­V-√(V²-2A(D-X)))/A)²+W((­V-√(V²-2A(D-X)))/A)+F"→Y₂
If A≠0
Goto GG
".5B((X-D)/V)²+W((X-D)/V)+F"→Y₁
"0X"→Y₂
Lbl GG
DispGraph
Goto Z
Lbl F






