Degree
Lbl W
ClrHome
Disp "90°=UP","0°=RIGHT","270°=DOWN","180°=LEFT"
Disp "HOW MANY"
Input "VECTORS?",Z
If Z=0
Goto L
If fPart(Z)≠0 or Z>12
Goto W
0→A
0→C
0→E
0→G
0→I
0→K
0→M
0→O
0→Q
0→S
Input "V1=",A
Input "ANGLE=",B
If Z=1
Goto A
Input "V2=",C
Input "ANGLE=",D
If Z=2
Goto A
Input "V3=",E
Input "ANGLE=",F
If Z=3
Goto A
Input "V4=",G
Input "ANGLE=",H
If Z=4
Goto A
Input "V5=",I
Input "ANGLE=",J
If Z=5
Goto A
Input "V6=",K
Input "ANGLE=",L
If Z=6
Goto A
Input "V7=",M
Input "ANGLE=",N
If Z=7
Goto A
Input "V8=",O
Input "ANGLE=",P
If Z=8
Goto A
Input "V9=",Q
Input "ANGLE=",R
If Z=9
Goto A
Input "V10=",S
Input "ANGLE=",T
Lbl A
A(cos(B))+C(cos(D))+E(cos(F))+G(cos(H))+I(cos(J))+K(cos(L))+M(cos(N))+O(cos(P))+Q(cos(R))+S(cos(T))→X
A(sin(B))+C(sin(D))+E(sin(F))+G(sin(H))+I(sin(J))+K(sin(L))+M(sin(N))+O(sin(P)+Q(sin(R)+S(sin(T)→Y
0→A
0→B
0→C
0→D
If Z≤10
Goto BB
Input "V11=",A
Input "ANGLE=",B
If Z=11
Goto BB
Input "V12=",C
Input "ANGLE=",D
Lbl BB
Y+Asin(B)+Csin(D)→Y
X+Acos(B)+Ccos(D)→X
√(X²+Y²)→W
If X=0
0→V
If X=0
Goto S
tan(Y/X)→V
Lbl S
If Y=0 and X>0
0→V
If Y=0 and X<0
180→V
If X=0 and Y>0
90→V
If X=0 and Y<0
270→V
If X>0 and Y<0
360+V→V
If X<0 and Y<0
180+V→V
If X<0 and Y>0
180+V→V
If V<180
180+V→E
If V>180
V-180→E
If V=180
0→E
ClrHome
Disp "RESULTANT","VECTOR=",W,"ANGLE=",V,"EQUILIBRANT=",E
Pause 
Goto W
Lbl L